input {
  file {
    type => "nginx_access"
    path => "/var/log/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "nginx_error"
    path => "/var/log/symfony_error.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/var/www/html/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/var/www/html/var/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] in ["nginx_access","nginx_error"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod"] {
    multiline {
            pattern => "^\[%{TIMESTAMP_ISO8601}\]"
            negate => "true"
            what => "previous"
    }

    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }

  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
